<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Barbearia XXX</title>

<style>
    
#banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
}
.principal {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:#FFFF;
    padding: 30px;
}

.titulo-principal {
text-align: center;
padding-left: 20px;
font-size: 62px;
color: #58A3E1;

}

p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 25px;
text-align: center;
}

#missao {
color:#58A3E1;
font-size: 28px;
}

em strong
{
color: #000;
}

.itens {
font-style: italic;
}

.beneficios
{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background:	#FFFF;

}

.titulo-centralizado {
color:#58A3E1;
text-align: center;
font-size: 64px;
}

ul
{
color: #58A3E1;
list-style: none;
text-align: center;
font-size: 32px;
width: 96%;

}

.beneficios img{
    width: 18rem;
    height: 18rem;
    margin:  0 500px;
    display:initial;
    align-items: center;
    justify-content: center;
}

footer{
    padding: 12px;
    text-align: center;
    font-size: 25px;
    border: 1px solid #000;
    margin: 25px;
    background: #9370DB;
    color: #FFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
    <body>
        <header>
            <h1 class="titulo-principal">Barbearia XXX</h1>
        </header>
            <img id="banner" src="banner.jpg">
                <div class="principal">
                    <h2 class="titulo-centralizado">Sobre a Barbearia XXX</h2>
                            <p>Localizada no coração da cidade a <strong>Barbearia XXX</strong> traz para o
                                mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia XXX já é
                                destaque na cidade e conquista novos clientes a cada dia.</p>
                                <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade
                                de vida aos clientes"</strong>.</em>
                            </p>
                            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.
                                O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos
                                nossos clientes.
                            </p>

                            <hr style="height: 6px ;" color="#000" >
                    
                </div>
                        <div class="beneficios">
                                <h3 class="titulo-centralizado">Benefícios</h3>
                                <ul>
                                    <li class="itens">Atendimento aos Clientes</li>
                                    <li class="itens">Espaço diferenciado</li>
                                    <li class="itens">Localização</li>
                                    <li class="itens">Profissionais Qualificados</li>
                                </ul>
                                    <img src="beneficios.png" class="imagem_beneficios">
                        </div>
            <footer>
                CONTATOS PELO FONE:(99) 9999-999-99
            </footer>
    </body>
</html>