<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML code</title>
    <style>
        .onepeace {
            text-align: center;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            color:green;
        }
        .twopeace{
            text-align: center;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
        .treepeace{
            text-align: center;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }
        hr{
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <hr  size="10px" width="50%" color="blueviolet" align="center" noshade/>
    
    <p class="onepeace">"No mundo dos negócios todos são pagos com duas<br>
    moedas: Dinehiro e experiência.Agarre a experiência<br>
    primeiro, o dinheiro virá depois." -- Harold Gennen
    </p>

    <p class="twopeace">
        "No mundo dos negócios todos são pagos com duas<br>
        "Há homens que lutam um dia e são bons.<br>
        Ha outros que lutam muitos dias e são melhores.<br>
    </p>

    <p class="treepeace">
        Mas ha os que lutam toda a vida e estes são<br>
        imprescindiveis"<br>
        -- Bertold Bretch
    </p>
    
    <hr  size="10px" width="50%" color="blueviolet" align="center" noshade/>

</body>
</html>