<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            text-align: center;
            font-size: 18px;
        }
        .image{
            padding: 15px;
            width: 100%;
        }
        h1{
            padding-bottom: 12px;
            color: red;
            font-size: 52px;
        }
        h2{
            padding: 12px;
            color: gray;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
        <body>
            <div class="container">
                <div class="image">
                    <img src="images/html.png" alt="logo">
                </div>
                    <h1>Sintaxe em HTML5</h1>
                        <h2>Mas o que é HTML?</h2>
                            <p>
                                O <strong>HTML(Hyper Text Markup Language)</strong> é importatnte para gerar documentos para forma web <br>
                                assegurando a acessibilidade das páginas e sua transmissão pela internet.Ele foi a primeira linguagem<br>
                                de marcação que atendeu a um grande npmero de plataformas para computadores e browsers.
                            </p>
                        <h2>A sintaxe HTML e sua importancia</h2>
                            <p>
                                Antes de se aprender como programar alguma coisa específica, aprender o que faz cada parâmetro no código, ou mesmo o que são estes elementos,<br> 
                                é necessário saber como redigí-lo, de forma que o computador entenda o que estamos lhe solicitando através do programa que escrevemos.<br>
                                Ao contrário das linguas e linguagens verbais, onde um erro de concordância, ou uma palavra falada errada, não impede outra pessoa de compreender<br> 
                                a mensagem que tentamos transmitir, o código computacional precisa ser absolutamente impecável, sem nenhum erro sequer, pois sua interpretação é literal, 
                                e feita por uma máquina incapaz de assumir o que queremos dizer.<br>

                                A primeira etapa do aprendizado de qualquer linguagem de programação é entender sua sintaxe, isto é, as regras de como o código precisa ser escrito,<br>
                                mesmo quando ainda não sabemos exatamente está escrito por desconhecermos o que fazem as instruções ali presentes.
                            </p>
            </div>
        </body>
</html>